index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 作業week-1
        link(rel="stylesheet", href="../scss/style.css")
    body
        .container-fluid
            section.container
                h1 Joanne Chen
                .divider.mb-48 
                .img-container
                    img(src="../img/photo.png", alt="")
            section.container
                .title-container
                    span.title 個人資料
                    span.subtitle PROFILE
                .divider.mb-16
                .text-container.profile
                    h2.text.mb-24 
                        | 陳久安 Joanne Chen 
                        br
                        | 1997-
                        br 
                        | 應屆畢業生／接案設計師／UI 設計實習生 
                    h2.text.mb-72 
                        | UI 設計修行中／立志當斜槓青年
                        br
                        | 獨立接案，內容涵蓋： 
                        br
                        | 品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。
            section.container
                .title-container
                    span.title 學歷
                    span.subtitle EDUCATION
                .divider.mb-16
                .text-container 
                    h2.text.mb-32
                        | 國立六角師範大學 視覺設計學系 學士學位 | 2016－2020
                    h2.text.mb-72
                        | 國立六腳高級中學 美術班 | 2013－2016
                .skill-container.mb-72
                    .title-container
                        span.title 技能
                        span.subtitle SKILLS
                    .divider.mb-40
                    .skill-content
                        h2.text Adobe Photoshop
                        h2.text Adobe Illustrator
                        h2.text Adobe XD
                        h2.text Adobe Indesign
                        h2.text C4D
                        h2.text Adobe Premiere
                        h2.text 語言：中文、英文
            section.container
                .title-container
                    span.title 工作經驗
                    span.subtitle WORK EXPERIENCE
                .divider.mb-22
                .skill-content.mb-72
                    h2.text.mb-8
                        b 六角學院 視覺設計實習生 | 2019/07－2020/06
                    img.mb-8(src="../img/logo.svg", alt="")
                    p.describe-text.mb-32 在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS, Adobe XD，設計給學員使用的名片設計教材，並參與六角週年活動，設計各式周邊商品及活動網路宣傳圖。後期進入 UI 設計範疇，設計六角共筆部落格 - W3HexSchool、六角發案服務網介面設計、供給學員的教 案- RWD官方網站設計，並設計各式網頁活動宣傳圖。
                    h2.text.mb-32
                        b 獨立接案 Hao Jun 酒標設計 | 2019
                    h2.text.mb-32
                        b 獨立接案 Exulans 酒標設計 | 2019
                    h2.text.mb-32
                        b 獨立接案 桃園平鎮市民健走活動提案 | 2019
                    h2.text.mb-8
                        b Simtree 興趣咖啡 工讀生 | 2018－2019
                    img.mb-8(src="../img/treelogo.png", alt="")
                    p.describe-text.mb-72 擔任外場及吧台服務生，學習咖啡相關知識。
        footer
            section.container
                .title-container.mb-8
                    span.title 聯絡方式
                    span.subtitle CONTACT METHOD
                .divider.mb-32
                h2.text.mb-16 Mail：xxxd@hexschool.com
                h2.text.mb-16 Phone：0910123456
                h2.text.mb-16 Kaohsiung, Taiwan
                h2.text.mb-16 作品連結：https://www.behance.net/xxxdddddd
                .contact-container
                    img.mr-24(src="../img/facebook.svg", alt="")
                    img.mr-24(src="../img/instagram.svg", alt="")
                    img(src="../img/line.svg", alt="")

Compiled-HTML/index.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>作業week-1</title><link rel="stylesheet" href="../scss/style.css"/></head><body><div class="container-fluid"><section class="container"><h1>Joanne<br/>Chen</h1><div class="divider mb-48"> </div><div class="img-container"><img src="../img/photo.png" alt=""/></div></section><section class="container"><div class="title-container"><h2 class="title">個人資料</h2><h3 class="subtitle">PROFILE</h3></div><div class="divider mb-16"></div><div class="text-container profile"><h2 class="text mb-24"> 陳久安 Joanne Chen <br/>1997-<br/>應屆畢業生／接案設計師／UI 設計實習生 </h2><h2 class="text mb-72"> UI 設計修行中／立志當斜槓青年<br/>獨立接案，內容涵蓋： <br/>品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。</h2></div></section><section class="container"><div class="title-container"><h2 class="title">學歷</h2><h3 class="subtitle">EDUCATION</h3></div><div class="divider mb-16"></div><div class="text-container"> <h2 class="text mb-32">國立六角師範大學 視覺設計學系 學士學位 | 2016－2020</h2><h2 class="text mb-72">國立六腳高級中學 美術班 | 2013－2016</h2></div><div class="skill-container mb-72"><div class="title-container"><h2 class="title">技能</h2><h3 class="subtitle">SKILLS</h3></div><div class="divider mb-40"></div><div class="skill-content"><h2 class="text">Adobe Photoshop</h2><h2 class="text">Adobe Illustrator</h2><h2 class="text">Adobe XD</h2><h2 class="text">Adobe Indesign</h2><h2 class="text">C4D</h2><h2 class="text">Adobe Premiere</h2><h2 class="text">語言：中文、英文</h2></div></div></section><section class="container"><div class="title-container"><h2 class="title">工作經驗</h2><h3 class="subtitle">WORK EXPERIENCE</h3></div><div class="divider mb-22"></div><div class="skill-content mb-72"><h2 class="text mb-8"><b>六角學院 視覺設計實習生 | 2019/07－2020/06</b></h2><img class="mb-8" src="../img/logo.svg" alt=""/><p class="describe-text mb-32">在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS, Adobe XD，設計給學員使用的名片設計教材，並參與六角週年活動，設計各式周邊商品及活動網路宣傳圖。後期進入 UI 設計範疇，設計六角共筆部落格 - W3HexSchool、六角發案服務網介面設計、供給學員的教 案- RWD官方網站設計，並設計各式網頁活動宣傳圖。</p><h2 class="text mb-32"><b>獨立接案 Hao Jun 酒標設計 | 2019</b></h2><h2 class="text mb-32"><b>獨立接案 Exulans 酒標設計 | 2019</b></h2><h2 class="text mb-32"><b>獨立接案 桃園平鎮市民健走活動提案 | 2019</b></h2><h2 class="text mb-8"><b>Simtree 興趣咖啡 工讀生 | 2018－2019</b></h2><img class="mb-8" src="../img/treelogo.png" alt=""/><p class="describe-text mb-72">擔任外場及吧台服務生，學習咖啡相關知識。</p></div></section></div><footer><div class="container-fluid"><section class="container"><div class="title-container mb-8"><h2 class="title">聯絡方式</h2><h3 class="subtitle">CONTACT METHOD</h3></div><div class="divider mb-32"></div><h2 class="text mb-16">Mail：xxxd@hexschool.com</h2><h2 class="text mb-16">Phone：0910123456</h2><h2 class="text mb-16">Kaohsiung, Taiwan</h2><h2 class="text mb-16">作品連結：https://www.behance.net/xxxdddddd</h2><div class="contact-container"><img class="mr-24" src="../img/facebook.svg" alt=""/><img class="mr-24" src="../img/instagram.svg" alt=""/><img src="../img/line.svg" alt=""/></div></section></div></footer></body></html>
